<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYMNU SHOP</title>
    <link rel="shortcut icon" href="./imagenes/icono-de-la-sandía-píxeles-ilustración-vectorial-arte-en-fondo-blanco-179921191.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section id="contenedor">
    <div>
        <h1 class="animated infinite bounce">FYMNU SHOP</h1>
            <nav>
                <ul class="lista">
                <li><a href="./index.html">Inicio</a></li> 
                <li><a href="./contactos.html">Contactos</a></li> 
                <li><a href="./empresa.html">Nosotros</a></li> 
                <li><a href="./productos.html">Productos</a></li> 
                <li><a href="./especificaciones.html">Especifaciones</a></li>
            </ul>    
            </nav>
        <main>
            <h2>Nuestros Productos</h2>
                <img src="./imagenes/902dd9b1-9fff-417f-9d78-46e7009fa552-74c573af4a1e59d73a16342523281721-480-0.jpg" alt="buzo1">
                <img src="./imagenes/7a94662c-0d8e-4e59-a57b-3e600f409fb2-2eb7456a724ac90a2b16342523492727-480-0.jpg" alt="buzo2">
                <img src="./imagenes/ef185be3-3d35-4ef7-8550-fb4ea40a3fb9-4c57a782c6a3574d0416390640099068-480-0.jpg" alt="buzo3">
                <img src="./imagenes/3ec8a72c-ac99-46c6-9fe0-e845d9209864-f0af663716b0fab4bb16340904424693-480-0.jpg" alt="buzo4">
                <img src="./imagenes/5ca8e817-edde-4f51-973e-493eb25ba609-82b8df090ce6a4451a16372428336948-480-0.jpg" alt="buzo5">
                <img src="./imagenes/95b5d2ca-e03c-40f9-ab90-54c4e666e79c-8f0db420db081597c016349525392971-480-0.jpg" alt="buzo6">
                <img src="./imagenes/8ce92791-24aa-4c7e-b331-f8eda4537ee8-75d68fe7b8e7883ab416441984808385-480-0.jpg" alt="buzo7">
                <img src="./imagenes/e2e5ff69-d487-4bda-858c-d95467ff750f-195bdbfab30b8cb17d16394063415010-480-0.jpg" alt="buzo8">
                <img src="./imagenes/436806db-978c-4630-b20e-6218e6a7184c-0efc4446e92967f82316339092837015-480-0.jpg" alt="buzo9">
        <br>
        <hr>
            <h2>La mejor ropa de toda Argentina!</h2>
            <div class="table">
                <table border="2">
                    <tr></tr>
                        <td>Buzos</td>
                        <tr></tr>
                        <td>Camperas</td>
                        <tr></tr>
                        <td>Remeras</td>
                        <tr></tr>
                        <td>Gorras</td>
                        <tr></tr>
                        <td>Tapabocas</td>
                        <tr></tr>
                        <td>Boxers</td>
                        <tr></tr>
                        <td>Bikers</td>
                        <tr></tr>
                        <td>Socks</td>
                        <tr></tr>
                        <td>Pantalones</td>
                        <tr></tr>
                        <td>Trajes de baño</td>
                        <tr></tr>
                        <td>Bermudas</td>
                        <tr></tr>
                        <td>Camisas</td>
                        <tr></tr>
                        <td>Sudaderas</td>
                        <tr></tr>
                        <td>Top</td>
                </table>
            </div>    
        </main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="cuadrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sit suscipit animi id! Cupiditate commodi magnam corrupti quia. Ut soluta amet animi saepe eius! Quaerat nemo ut quas at magnam.</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
            <footer id="pie">
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="https://www.youtube.com">Youtube</a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox">Email</a></li>
                <li><a href="https://web.whatsapp.com">WhatsApp</a></li>
                <li>Rosario de santa fe 4127 Cba</li>
                </footer>
    </div>            
    </section>
</body>
</html>